spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/recipe?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=onplan
spring.datasource.password=0nP!@n#69

server.port=9090

google.api.key=